app/jade/_pages/index.jade
extends ../main
block title
  | STP Box
block content
  header.header
    .bg__helper
    .container
      .logo__wrap
        a(href="#").logo
          img(src="app/img/logo.png" alt="STP Box logo").logo__img
          .logo__text spak
      .middle__wrap
        .callback
          a(href="#").callback__btn Обратный звонок
        nav.navigation__menu
          ul.naviagtion__menu__list
              li.naviagtion__menu__item
                a(href="#offer").naviagtion__menu__link УСЛУГИ
              li.naviagtion__menu__item
                a(href="#materials").naviagtion__menu__link МАТЕРИАЛЫ
              li.naviagtion__menu__item
                a(href="#contact").naviagtion__menu__link КОНТАКТЫ
      .contacts
        .contacts__phone-wrap
          a(href="tel:+78126003202").contacts__phone +7 (812) 600-32-02 
        .contacts__map-wrap  
          a(href="maps:ll=59.893520, 30.449034").contacts__map  Санкт-Петербург,
            |Октябрьская набережная, дом 44
  section.application 
    .bg__helper
    .container
      .hero__title-wrap
        .title_wrap
          .hero__title
            h1.hero__title-big СОВРЕМЕННЫЕ РЕШЕНИЯ В ОБЛАСТИ ШУМОИЗОЛЯЦИИ
          .hero__title-little Эффективно и в срок!
      .application__wrap
        .application__title
          p.application__title-text Оставьте заявку на сайте 
          p.application__title-text_bold и получите скидку 5%
        form(method="" class="application__form" id="application" name="application")
          .icon__application
          input(type="name" name="name" placeholder="Ваше имя" qtip-position="right" qtip-content="Введите имя" class="application__name input")
          .icon__application
          input(type="tel" name="phone" placeholder="Ваш телефон" qtip-position="right" qtip-content="Введите телефон" class="application__phone input phone")
          p.text__form Ваши данные остаются строго конфиденциальными
          input(type="submit" class="application__btn btn" value="Отправить заявку")
  section.offer#offer
    .container
      .header__title  МЫ ПРЕДЛАГАЕМ
      .line
      .tabs
      ul.controls__tabs
        li(data-class="first").controls__tabs-item.active
          a(href="#").controls__tabs-link Акустическая коррекция 
        li(data-class="second").controls__tabs-item
          a(href="#").controls__tabs-link Архитектурная звукоизоляция
        li(data-class="third").controls__tabs-item
          a(href="#").controls__tabs-link Системы шумоизоляции
      ul.tabs__list
        li.tabs__item.tabs__item_first.active
          h2 Акустическая коррекция
          p Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и реализации направлений прогрессивного развития.  
          .slider
            ul.slider__list
              li.slider__item.active
                img(src="app/img/materials/materials3.jpg" alt="materials" class="slider__pic")
              li.slider__item 
                img(src="app/img/materials/materials2.jpg" alt="materials" class="slider__pic")
              li.slider__item 
                  img(src="app/img/materials/materials1.jpg" alt="materials" class="slider__pic")
        li.tabs__item.tabs__item_second
          h2 Архитектурная звукоизоляция
          p Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и реализации направлений прогрессивного развития.  
          .slider
            ul.slider__list
              li.slider__item.active
                img(src="app/img/materials/materials1.jpg" alt="materials" class="slider__pic")
              li.slider__item 
                img(src="app/img/materials/materials2.jpg" alt="materials" class="slider__pic")
              li.slider__item 
                img(src="app/img/materials/materials3.jpg" alt="materials" class="slider__pic")
        li.tabs__item.tabs__item_third
          h2 Системы шумоизоляции
          .sliders
            .slider__wrap
              ul.my__slider-list
                li.my__sliders-item.active
                  .my__slider-img.width__img
                    img(src="app/img/slider/materials-shum4.png" alt="materials" class="sliders__pic" ) 
                  .my__slider-text.width
                    ul
                      li Surdo TM profile (50% эффекта)
                      li NoiseBlock panel (noiseBlock Panellite) (15% эффекта)
                      li NoiseBlock (35% эффекта)
                      li Традиционно используемые материалы
                      li Плитка перекрытия
                li.my__sliders-item
                  .my__slider-img.height__img
                    img(src="app/img/slider/materials-shum12.png" alt="materials" class="sliders__pic" ) 
                  .my__slider-text.height
                    p Традиционно используемые материалы (ГКЛ, ГВЛ, фанера и др.) 
                li.my__sliders-item
                  .my__slider-img.height__img
                    img(src="app/img/slider/materials-shum13.png" alt="materials" class="sliders__pic" ) 
                  .my__slider-text.height
                    p Традиционно используемые материалы (ГКЛ, ГВЛ, фанера и др.)   
                li.my__sliders-item
                  .my__slider-img.width__img
                    img(src="app/img/slider/materials-shum11.png" alt="materials" class="sliders__pic" ) 
                  .my__slider-text.width
                    ul
                      li PolyBlock 3 мм
                      li PolyBlock 30 мм
                      li Стяжка
                      li Плиты перекрытия
                      li Плитка перекрытия
            .sliders__controls
              a(href="#").sliders__controls-buttons.sliders__controls-buttons-prev
              a(href="#").sliders__controls-buttons.sliders__controls-buttons-next 
  section.catalog
    .container
      .hands
      .catalog__wrap 
        .catalog__text-wrap
          p.catalog__text-title Одним простым действием
          p.catalog__text-bold  вы можете получить прайс-лист и каталог
          p.catalog__text-little  Для этого заполните поле и нажмите отправить
        form(method="" id="catalog__send" class="catalog__form" name="catalog")
          .icon__application
          input(type="email" class="catalog__email input" name="email" placeholder="Ваш email" qtip-position="right" qtip-content="Введите email")
          input(type="submit" class="catalog__btn btn" value="Отправить заявку")
  section.materials#materials
    .container
      .header__title УНИКАЛЬНЫЕ МАТЕРИАЛЫ
      .line
      .tabs
      ul.controls__tabs
        li(data-class="fourh").controls.controls__tabs-item.active
          a(href="#" ).controls__tabs-link Crystal Sound Base
        li(data-class="five").controls.controls__tabs-item
          a(href="#" ).controls__tabs-link Surdo profile
        li(data-class="six").controls.controls__tabs-item
          a(href="#" ).controls__tabs-link Noiseblock
        li(data-class="seven").controls.controls__tabs-item
          a(href="#" ).controls__tabs-link Noiseblock Panel
        li(data-class="eight").controls.controls__tabs-item
          a(href="#").controls__tabs-link PolyBlock
      ul.tabs__list
        li.tabs__item.tabs__item_fourh.active
          .materials__img-wrap
            img(src="app/img/materials/materials4.jpg" alt="materials").materials__img
          .materials__text-wrap
            h2 Crystal Sound Base
            p С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Равным образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения новых предложений. 
            p Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение форм развития. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции играет важную роль в формировании новых предложений.
        li.tabs__item.tabs__item_five
          .materials__img-wrap
            img(src="app/img/materials/materials4.jpg" alt="materials").materials__img
          .materials__text-wrap
            h2 Surdo profile
            p С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Равным образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения новых предложений. Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение форм развития. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции играет важную роль в формировании новых предложений.
        li.tabs__item.tabs__item_six
          .materials__img-wrap
            img(src="app/img/materials/materials4.jpg" alt="materials").materials__img
          .materials__text-wrap
            h2 Noiseblock
            p С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Равным образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения новых предложений. Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение форм развития. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции играет важную роль в формировании новых предложений.  
        li.tabs__item.tabs__item_seven
          .materials__img-wrap
            img(src="app/img/materials/materials4.jpg" alt="materials").materials__img
          .materials__text-wrap
            h2 Noiseblock Panel
            p С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Равным образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения новых предложений. Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение форм развития. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции играет важную роль в формировании новых предложений. 
        li.tabs__item.tabs__item_eight
          .materials__img-wrap
            img(src="app/img/materials/materials4.jpg" alt="materials").materials__img
          .materials__text-wrap
            h2 PolyBlock
            p С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Равным образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения новых предложений. Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение форм развития. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции играет важную роль в формировании новых предложений.
  section.about-company
    .container
      .header__title ПРЕИМУЩЕСТВА КОМПАНИИ STANDARTPLAST
      .line
      ul.skills__list
        li.skills__item 
          a(href="#").skills__link.skills__link_ready
          .skills__text Готовые решения
        li.skills__item
          a(href="#").skills__link.skills__link_audio
          .skills__text Аккустическая коррекция
        li.skills__item
          a(href="#").skills__link.skills__link_result
          .skills__text 100% результат
        li.skills__item
          a(href="#").skills__link.skills__link_conditions
          .skills__text.skills__text-space Отличные условия для партнеров
      .about__company-text
        p Группа компаний «Стандартпласт» основана в 1996 году. Тогда мы были пионерами российского рынка шумоизоляции, теперь — мы успешная компания, имеющая отличную репутацию во всем мире. 
        p "Стандартпласт" является поставщиком Volkswagen, Ford, Nissan, ГАЗа, АвтоВАЗа, Тагаза (Hyundai), ЛиАЗа, ПАЗа, МАЗа и других машиностроительных заводов. Мы участвуем в разработке шумоизоляционных решений для поездов, самолетов и кораблей.
        p Мы предлагаем  архитектурную шумоизоляцию и уверены в наших решениях. Эффективность наших материалов подтверждена специалистами нашей аккредитованной вибро-акустической лаборатории, не имеющей аналогов в России.
  section.work
    .container
      .header__title КАК МЫ РАБОТАЕМ
      .line
      .work__wrap
        .skills__list-work
          .skills__item.skills__item-write
          p.skills__text Заявка
        .skills__list-work
          .skills__item.skills__item-tell
          p.skills__text Консультация по акустике
        .skills__list-work
          .skills__item.skills__item-calc
          p.skills__text Расчет создания проекта
        .skills__list-work
          .skills__item.skills__item-money
          p.skills__text.skills__text-lengt Продаж и рекоминдация по монтажу
  section.contact#contact
    #map-canvas
    .map__form-wrap
      .consultation   
        p Заполните заявку 
        p И получите бесплатную консультацию
      form(method="" class="consultation__form" name="consultation" id="consultation")
        .icon__application
        input(type="name" name="name" placeholder="Ваше имя" class="application__name input" qtip-position="right" qtip-content="Введите имя")
        .icon__application
        input(type="email" name="email" placeholder="Ваш email" class="catalog__email input" qtip-position="right" qtip-content="Введите email")
        .icon__application
        input(type="tel" name="phone" placeholder="Ваш телефон" class="phone application__phone input" qtip-position="right" qtip-content="Введите телефон")
        input(type="submit" class="consultation__btn btn" value="Отправить заявку")
  .popup
    .call__title
      p.call__text Заказать обратный звонок 
      .line
    form(method="" id="feedback-form" class="call__form")
      .b-close X
      .icon__application
      input(type="name" name="name" placeholder="Ваше имя" qtip-position="right" qtip-content="Введите имя" class="call__name input")
      .icon__application
      input(type="tel" name="phone" placeholder="Ваш телефон" qtip-position="right" qtip-content="Введите телефон" class="phone call__phone input")
      input(type="submit" class="application__btn btn" value="Заказать звонок")
  footer.footer
    .container
      .logo__wrap-footer
        a(href="#").logo
          img(src="app/img/logo-footer.png" alt="spak logo").logo__img
        .logo__text STPbox logo
      .contact__wrap  
        .contacts__footer
          .map
            a(href="maps:ll=59.893520, 30.449034").contacts__map-footer  Россия, Санкт-Петербург, Октябрьская набережная, дом 44
          .phone-map__wrap  
            .phone
              a(href="tel:+78126003202").contacts__phone-footer +7(812)600-32-02 
            .email  
            a(href="mailto:stpspb@mail.ru").contact_email-footer stpspb@mail.ru
        .copyright  © 2015, все права защищены. ООО "СТАНДАРТПЛАСТ ПЛЮС"
      .logo__loft Разработка сайта:  
         a(href="http://itloft.ru/").logo__loft-link
           img(src="app/img/logo-itlof.png" alt="spak logo").logo__loft-img

index.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE = edge">
		<meta content="True" name="HandheldFriendly">
		<meta content="width=480px; initial-scale=0.50; maximum-scale=0.50;minimum-scale=0.50;" name="viewport">
		<meta name="viewport" content="width=480px">
		<title>STP Box</title>
		<link rel="apple-touch-icon" sizes="57x57" href="app/favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="app/favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="app/favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="app/favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="app/favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="app/favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="app/favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="app/favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="app/favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" href="app/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="app/favicon/favicon-16x16.png" sizes="230x230">
		<link rel="icon" type="image/png" href="app/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="app/favicon/android-icon-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="app/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="app/favicons/manifest.json">
		<link rel="shortcut icon" href="app/favicons/favicon.ico">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="msapplication-TileColor" content="#27353f">
		<meta name="msapplication-TileImage" content="app/favicons/ms-icon-70x70.png">
		<meta name="msapplication-TileImage" content="app/favicons/ms-icon-144x144.png">
		<meta name="msapplication-TileImage" content="app/favicons/ms-icon-150x150.png">
		<meta name="msapplication-TileImage" content="app/favicons/ms-icon-310x310.png">
		<meta name="msapplication-config" content="app/favicons/browserconfig.xml">
		<meta name="theme-color" content="#27353f">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="PShlt">
		<!--link(rel="shortcut icon" href="img/favicon.ico" type="image/x-icon")-->
		<!--link(rel="icon" href="img/favicon.ico" type="image/x-icon")-->
		<link href="app/css/plugins/normalize.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="app/fonts/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="app/css/main.css">
		<link rel="stylesheet" href="app/css/plugins/jquery.qtip.min.css">
		<link rel="stylesheet" href="app/css/plugins/jquery.bxslider.css">
		<script src="app/js/_plugins/modernizr.js"></script>
		<title>STP Box</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="maincontent">
				<header class="header">
					<div class="bg__helper"></div>
					<div class="container">
						<div class="logo__wrap"><a href="#" class="logo"><img src="app/img/logo.png" alt="STP Box logo" class="logo__img">
								<div class="logo__text">spak</div></a></div>
						<div class="middle__wrap">
							<div class="callback"><a href="#" class="callback__btn">Обратный звонок</a></div>
							<nav class="navigation__menu">
								<ul class="naviagtion__menu__list">
									<li class="naviagtion__menu__item"><a href="#offer" class="naviagtion__menu__link">УСЛУГИ</a></li>
									<li class="naviagtion__menu__item"><a href="#materials" class="naviagtion__menu__link">МАТЕРИАЛЫ</a></li>
									<li class="naviagtion__menu__item"><a href="#contact" class="naviagtion__menu__link">КОНТАКТЫ</a></li>
								</ul>
							</nav>
						</div>
						<div class="contacts">
							<div class="contacts__phone-wrap"><a href="tel:+78126003202" class="contacts__phone">+7 (812) 600-32-02 </a></div>
							<div class="contacts__map-wrap"> <a href="maps:ll=59.893520, 30.449034" class="contacts__map">
									 Санкт-Петербург,
									Октябрьская набережная, дом 44</a></div>
						</div>
					</div>
				</header>
				<section class="application"> 
					<div class="bg__helper"></div>
					<div class="container">
						<div class="hero__title-wrap">
							<div class="title_wrap">
								<div class="hero__title">
									<h1 class="hero__title-big">СОВРЕМЕННЫЕ РЕШЕНИЯ В ОБЛАСТИ ШУМОИЗОЛЯЦИИ</h1>
								</div>
								<div class="hero__title-little">Эффективно и в срок!</div>
							</div>
						</div>
						<div class="application__wrap">
							<div class="application__title">
								<p class="application__title-text">Оставьте заявку на сайте </p>
								<p class="application__title-text_bold">и получите скидку 5%</p>
							</div>
							<form method="" id="application" name="application" class="application__form">
								<div class="icon__application"></div>
								<input type="name" name="name" placeholder="Ваше имя" qtip-position="right" qtip-content="Введите имя" class="application__name input">
								<div class="icon__application"></div>
								<input type="tel" name="phone" placeholder="Ваш телефон" qtip-position="right" qtip-content="Введите телефон" class="application__phone input phone">
								<p class="text__form">Ваши данные остаются строго конфиденциальными</p>
								<input type="submit" value="Отправить заявку" class="application__btn btn">
							</form>
						</div>
					</div>
				</section>
				<section id="offer" class="offer">
					<div class="container">
						<div class="header__title"> МЫ ПРЕДЛАГАЕМ</div>
						<div class="line"></div>
						<div class="tabs"></div>
						<ul class="controls__tabs">
							<li data-class="first" class="controls__tabs-item active"><a href="#" class="controls__tabs-link">Акустическая коррекция </a></li>
							<li data-class="second" class="controls__tabs-item"><a href="#" class="controls__tabs-link">Архитектурная звукоизоляция</a></li>
							<li data-class="third" class="controls__tabs-item"><a href="#" class="controls__tabs-link">Системы шумоизоляции</a></li>
						</ul>
						<ul class="tabs__list">
							<li class="tabs__item tabs__item_first active">
								<h2>Акустическая коррекция</h2>
								<p>Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и реализации направлений прогрессивного развития.  </p>
								<div class="slider">
									<ul class="slider__list">
										<li class="slider__item active"><img src="app/img/materials/materials3.jpg" alt="materials" class="slider__pic"></li>
										<li class="slider__item"> <img src="app/img/materials/materials2.jpg" alt="materials" class="slider__pic"></li>
										<li class="slider__item"> <img src="app/img/materials/materials1.jpg" alt="materials" class="slider__pic"></li>
									</ul>
								</div>
							</li>
							<li class="tabs__item tabs__item_second">
								<h2>Архитектурная звукоизоляция</h2>
								<p>Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и реализации направлений прогрессивного развития.  </p>
								<div class="slider">
									<ul class="slider__list">
										<li class="slider__item active"><img src="app/img/materials/materials1.jpg" alt="materials" class="slider__pic"></li>
										<li class="slider__item"> <img src="app/img/materials/materials2.jpg" alt="materials" class="slider__pic"></li>
										<li class="slider__item"> <img src="app/img/materials/materials3.jpg" alt="materials" class="slider__pic"></li>
									</ul>
								</div>
							</li>
							<li class="tabs__item tabs__item_third">
								<h2>Системы шумоизоляции</h2>
								<div class="sliders">
									<div class="slider__wrap">
										<ul class="my__slider-list">
											<li class="my__sliders-item active">
												<div class="my__slider-img width__img"><img src="app/img/slider/materials-shum4.png" alt="materials" class="sliders__pic"></div>
												<div class="my__slider-text width">
													<ul>
														<li>Surdo TM profile (50% эффекта)</li>
														<li>NoiseBlock panel (noiseBlock Panellite) (15% эффекта)</li>
														<li>NoiseBlock (35% эффекта)</li>
														<li>Традиционно используемые материалы</li>
														<li>Плитка перекрытия</li>
													</ul>
												</div>
											</li>
											<li class="my__sliders-item">
												<div class="my__slider-img height__img"><img src="app/img/slider/materials-shum12.png" alt="materials" class="sliders__pic"></div>
												<div class="my__slider-text height">
													<p>Традиционно используемые материалы (ГКЛ, ГВЛ, фанера и др.) </p>
												</div>
											</li>
											<li class="my__sliders-item">
												<div class="my__slider-img height__img"><img src="app/img/slider/materials-shum13.png" alt="materials" class="sliders__pic"></div>
												<div class="my__slider-text height">
													<p>Традиционно используемые материалы (ГКЛ, ГВЛ, фанера и др.)   </p>
												</div>
											</li>
											<li class="my__sliders-item">
												<div class="my__slider-img width__img"><img src="app/img/slider/materials-shum11.png" alt="materials" class="sliders__pic"></div>
												<div class="my__slider-text width">
													<ul>
														<li>PolyBlock 3 мм</li>
														<li>PolyBlock 30 мм</li>
														<li>Стяжка</li>
														<li>Плиты перекрытия</li>
														<li>Плитка перекрытия</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
									<div class="sliders__controls"><a href="#" class="sliders__controls-buttons sliders__controls-buttons-prev"></a><a href="#" class="sliders__controls-buttons sliders__controls-buttons-next"> </a></div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="catalog">
					<div class="container">
						<div class="hands"></div>
						<div class="catalog__wrap"> 
							<div class="catalog__text-wrap">
								<p class="catalog__text-title">Одним простым действием</p>
								<p class="catalog__text-bold"> вы можете получить прайс-лист и каталог</p>
								<p class="catalog__text-little"> Для этого заполните поле и нажмите отправить</p>
							</div>
							<form method="" id="catalog__send" name="catalog" class="catalog__form">
								<div class="icon__application"></div>
								<input type="email" name="email" placeholder="Ваш email" qtip-position="right" qtip-content="Введите email" class="catalog__email input">
								<input type="submit" value="Отправить заявку" class="catalog__btn btn">
							</form>
						</div>
					</div>
				</section>
				<section id="materials" class="materials">
					<div class="container">
						<div class="header__title">УНИКАЛЬНЫЕ МАТЕРИАЛЫ</div>
						<div class="line"></div>
						<div class="tabs"></div>
						<ul class="controls__tabs">
							<li data-class="fourh" class="controls controls__tabs-item active"><a href="#" class="controls__tabs-link">Crystal Sound Base</a></li>
							<li data-class="five" class="controls controls__tabs-item"><a href="#" class="controls__tabs-link">Surdo profile</a></li>
							<li data-class="six" class="controls controls__tabs-item"><a href="#" class="controls__tabs-link">Noiseblock</a></li>
							<li data-class="seven" class="controls controls__tabs-item"><a href="#" class="controls__tabs-link">Noiseblock Panel</a></li>
							<li data-class="eight" class="controls controls__tabs-item"><a href="#" class="controls__tabs-link">PolyBlock</a></li>
						</ul>
						<ul class="tabs__list">
							<li class="tabs__item tabs__item_fourh active">
								<div class="materials__img-wrap"><img src="app/img/materials/materials4.jpg" alt="materials" class="materials__img"></div>
								<div class="materials__text-wrap">
									<h2>Crystal Sound Base</h2>
									<p>С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Равным образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения новых предложений. </p>
									<p>Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение форм развития. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции играет важную роль в формировании новых предложений.</p>
								</div>
							</li>
							<li class="tabs__item tabs__item_five">
								<div class="materials__img-wrap"><img src="app/img/materials/materials4.jpg" alt="materials" class="materials__img"></div>
								<div class="materials__text-wrap">
									<h2>Surdo profile</h2>
									<p>С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Равным образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения новых предложений. Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение форм развития. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции играет важную роль в формировании новых предложений.</p>
								</div>
							</li>
							<li class="tabs__item tabs__item_six">
								<div class="materials__img-wrap"><img src="app/img/materials/materials4.jpg" alt="materials" class="materials__img"></div>
								<div class="materials__text-wrap">
									<h2>Noiseblock</h2>
									<p>С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Равным образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения новых предложений. Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение форм развития. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции играет важную роль в формировании новых предложений.  </p>
								</div>
							</li>
							<li class="tabs__item tabs__item_seven">
								<div class="materials__img-wrap"><img src="app/img/materials/materials4.jpg" alt="materials" class="materials__img"></div>
								<div class="materials__text-wrap">
									<h2>Noiseblock Panel</h2>
									<p>С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Равным образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения новых предложений. Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение форм развития. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции играет важную роль в формировании новых предложений. </p>
								</div>
							</li>
							<li class="tabs__item tabs__item_eight">
								<div class="materials__img-wrap"><img src="app/img/materials/materials4.jpg" alt="materials" class="materials__img"></div>
								<div class="materials__text-wrap">
									<h2>PolyBlock</h2>
									<p>С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Равным образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения новых предложений. Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение форм развития. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции играет важную роль в формировании новых предложений.</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="about-company">
					<div class="container">
						<div class="header__title">ПРЕИМУЩЕСТВА КОМПАНИИ STANDARTPLAST</div>
						<div class="line"></div>
						<ul class="skills__list">
							<li class="skills__item"> <a href="#" class="skills__link skills__link_ready"></a>
								<div class="skills__text">Готовые решения</div>
							</li>
							<li class="skills__item"><a href="#" class="skills__link skills__link_audio"></a>
								<div class="skills__text">Аккустическая коррекция</div>
							</li>
							<li class="skills__item"><a href="#" class="skills__link skills__link_result"></a>
								<div class="skills__text">100% результат</div>
							</li>
							<li class="skills__item"><a href="#" class="skills__link skills__link_conditions"></a>
								<div class="skills__text skills__text-space">Отличные условия для партнеров</div>
							</li>
						</ul>
						<div class="about__company-text">
							<p>Группа компаний «Стандартпласт» основана в 1996 году. Тогда мы были пионерами российского рынка шумоизоляции, теперь — мы успешная компания, имеющая отличную репутацию во всем мире. </p>
							<p>"Стандартпласт" является поставщиком Volkswagen, Ford, Nissan, ГАЗа, АвтоВАЗа, Тагаза (Hyundai), ЛиАЗа, ПАЗа, МАЗа и других машиностроительных заводов. Мы участвуем в разработке шумоизоляционных решений для поездов, самолетов и кораблей.</p>
							<p>Мы предлагаем  архитектурную шумоизоляцию и уверены в наших решениях. Эффективность наших материалов подтверждена специалистами нашей аккредитованной вибро-акустической лаборатории, не имеющей аналогов в России.</p>
						</div>
					</div>
				</section>
				<section class="work">
					<div class="container">
						<div class="header__title">КАК МЫ РАБОТАЕМ</div>
						<div class="line"></div>
						<div class="work__wrap">
							<div class="skills__list-work">
								<div class="skills__item skills__item-write"></div>
								<p class="skills__text">Заявка</p>
							</div>
							<div class="skills__list-work">
								<div class="skills__item skills__item-tell"></div>
								<p class="skills__text">Консультация по акустике</p>
							</div>
							<div class="skills__list-work">
								<div class="skills__item skills__item-calc"></div>
								<p class="skills__text">Расчет создания проекта</p>
							</div>
							<div class="skills__list-work">
								<div class="skills__item skills__item-money"></div>
								<p class="skills__text skills__text-lengt">Продаж и рекоминдация по монтажу</p>
							</div>
						</div>
					</div>
				</section>
				<section id="contact" class="contact">
					<div id="map-canvas"></div>
					<div class="map__form-wrap">
						<div class="consultation">  
							<p>Заполните заявку </p>
							<p>И получите бесплатную консультацию</p>
						</div>
						<form method="" name="consultation" id="consultation" class="consultation__form">
							<div class="icon__application"></div>
							<input type="name" name="name" placeholder="Ваше имя" qtip-position="right" qtip-content="Введите имя" class="application__name input">
							<div class="icon__application"></div>
							<input type="email" name="email" placeholder="Ваш email" qtip-position="right" qtip-content="Введите email" class="catalog__email input">
							<div class="icon__application"></div>
							<input type="tel" name="phone" placeholder="Ваш телефон" qtip-position="right" qtip-content="Введите телефон" class="phone application__phone input">
							<input type="submit" value="Отправить заявку" class="consultation__btn btn">
						</form>
					</div>
				</section>
				<div class="popup">
					<div class="call__title">
						<p class="call__text">Заказать обратный звонок </p>
						<div class="line"></div>
					</div>
					<form method="" id="feedback-form" class="call__form">
						<div class="b-close">X</div>
						<div class="icon__application"></div>
						<input type="name" name="name" placeholder="Ваше имя" qtip-position="right" qtip-content="Введите имя" class="call__name input">
						<div class="icon__application"></div>
						<input type="tel" name="phone" placeholder="Ваш телефон" qtip-position="right" qtip-content="Введите телефон" class="phone call__phone input">
						<input type="submit" value="Заказать звонок" class="application__btn btn">
					</form>
				</div>
				<footer class="footer">
					<div class="container">
						<div class="logo__wrap-footer"><a href="#" class="logo"><img src="app/img/logo-footer.png" alt="spak logo" class="logo__img"></a>
							<div class="logo__text">STPbox logo</div>
						</div>
						<div class="contact__wrap"> 
							<div class="contacts__footer">
								<div class="map"><a href="maps:ll=59.893520, 30.449034" class="contacts__map-footer"> Россия, Санкт-Петербург, Октябрьская набережная, дом 44</a></div>
								<div class="phone-map__wrap"> 
									<div class="phone"><a href="tel:+78126003202" class="contacts__phone-footer">+7(812)600-32-02 </a></div>
									<div class="email"> </div><a href="mailto:stpspb@mail.ru" class="contact_email-footer">stpspb@mail.ru</a>
								</div>
							</div>
							<div class="copyright"> © 2015, все права защищены. ООО "СТАНДАРТПЛАСТ ПЛЮС"</div>
						</div>
						<div class="logo__loft">Разработка сайта:  <a href="http://itloft.ru/" class="logo__loft-link"><img src="app/img/logo-itlof.png" alt="spak logo" class="logo__loft-img"></a></div>
					</div>
				</footer>
			</div>
		</div>
		<script src="app/js/_plugins/jquery.min.js"></script>
		<script src="app/js/_plugins/jquery.qtip.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3JFR7oMg2XGuX4TDOuFJZheJay9JwNk&amp;sensor=false" type="text/javascript"></script>
		<script src="app/js/_plugins/jquery.bpopup.min.js"></script>
		<script src="app/js/_plugins/jquery.maskedinput.js"></script>
		<script src="app/scripts/main.min.js"></script>
	</body>
</html>
